<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>BMP180_withUART</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>BMP180_Lib_by_eepj</name>
			<type>2</type>
			<location>C:/Users/FDany/Artery/artery-libs/BMP180_Lib_by_eepj</location>
		</link>
		<link>
			<name>BMP180_library</name>
			<type>2</type>
			<location>C:/Users/FDany/Artery/artery-libs/BMP180_library</location>
		</link>
		<link>
			<name>i2c_application_library</name>
			<type>2</type>
			<location>C:/Users/FDany/Artery/artery-projects/F403A/I2C/BMP180_withUART/middlewares/i2c_application_library</location>
		</link>
		<link>
			<name>cmsis/system_at32f403a_407.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/libraries/cmsis/cm4/device_support/system_at32f403a_407.c</locationURI>
		</link>
		<link>
			<name>firmware/at32f403a_407_crm.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f403a_407_crm.c</locationURI>
		</link>
		<link>
			<name>firmware/at32f403a_407_debug.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f403a_407_debug.c</locationURI>
		</link>
		<link>
			<name>firmware/at32f403a_407_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f403a_407_dma.c</locationURI>
		</link>
		<link>
			<name>firmware/at32f403a_407_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f403a_407_flash.c</locationURI>
		</link>
		<link>
			<name>firmware/at32f403a_407_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f403a_407_gpio.c</locationURI>
		</link>
		<link>
			<name>firmware/at32f403a_407_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f403a_407_i2c.c</locationURI>
		</link>
		<link>
			<name>firmware/at32f403a_407_misc.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f403a_407_misc.c</locationURI>
		</link>
		<link>
			<name>firmware/at32f403a_407_pwc.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f403a_407_pwc.c</locationURI>
		</link>
		<link>
			<name>firmware/at32f403a_407_usart.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f403a_407_usart.c</locationURI>
		</link>
		<link>
			<name>include/at32f403a_407_conf.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/inc/at32f403a_407_conf.h</locationURI>
		</link>
		<link>
			<name>include/at32f403a_407_int.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/inc/at32f403a_407_int.h</locationURI>
		</link>
		<link>
			<name>include/at32f403a_407_wk_config.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/inc/at32f403a_407_wk_config.h</locationURI>
		</link>
		<link>
			<name>user/at32f403a_407_int.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/src/at32f403a_407_int.c</locationURI>
		</link>
		<link>
			<name>user/at32f403a_407_wk_config.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/src/at32f403a_407_wk_config.c</locationURI>
		</link>
		<link>
			<name>user/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/src/main.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
