<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 4.0.0?>
<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1353667480">
            <storageModule id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1353667480" name="Debug" buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" moduleId="org.eclipse.cdt.core.settings">
                <externalSettings/>
                <extensions>
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                </extensions>
            </storageModule>
            <storageModule version="4.0.0" moduleId="cdtBuildSystem">
                <configuration buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="${cross_rm} -rf" artifactName="${ProjName}" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1353667480" name="Debug" description="" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug">
                    <folderInfo resourcePath="" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1353667480." name="/">
                        <toolChain superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug" id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.69557582" name="Arm Cross GCC">
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.799424129" name="Create flash image"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting" id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting.1327116866" name="Create extended listing"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1467784437" name="Print size"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.none" id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.2112864705" name="Optimization Level"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" valueType="boolean" value="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1182832154" name="Message length (-fmessage-length=0)"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" valueType="boolean" value="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.55756058" name="'char' is signed (-fsigned-char)"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.23091571" name="Function sections (-ffunction-sections)"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" valueType="boolean" value="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.311347668" name="Data sections (-fdata-sections)"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.default" id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.2131295976" name="Debug level"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.1496223579" name="Debug format"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m4" id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.202161137" name="Arm family (-mcpu)"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.abi" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.abi.hard" id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.abi.1602770421"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.unit" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.unit.fpv4spd16" id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.unit.1637630578"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" valueType="string" value="GNU Tools for ARM Embedded Processors" id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.1476691800"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.147102071" name="Architecture"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.374307241" name="Instruction set"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" valueType="string" value="arm-none-eabi-" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.1843183300" name="Prefix"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" valueType="string" value="gcc" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.921145265" name="C compiler"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" valueType="string" value="g++" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1792029322" name="C++ compiler"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" valueType="string" value="ar" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.1359910960" name="Archiver"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" valueType="string" value="objcopy" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1546387186" name="Hex/Bin converter"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" valueType="string" value="objdump" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1814157804" name="Listing generator"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" valueType="string" value="size" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1350899384" name="Size command"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" valueType="string" value="make" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.1291007570" name="Build command"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" valueType="string" value="rm" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1531064259" name="Remove command"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id" valueType="string" value="1287942917" id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id.2078693583"/>
                            <targetPlatform binaryParser="org.eclipse.cdt.core.ELF" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform" archList="all" osList="all" isAbstract="false" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.854572778"/>
                            <builder superClass="ilg.gnuarmeclipse.managedbuild.cross.builder" keepEnvironmentInBuildfile="false" managedBuildOn="true" buildPath="${workspace_loc:/AT32A403AVGT7_WorkBench}/Debug" id="ilg.gnuarmeclipse.managedbuild.cross.builder.873562232" name="Gnu Make Builder"/>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler" id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.960370140" name="GNU Arm Cross Assembler">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.1494893028" name="Use preprocessor"/>
                                <inputType superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input" id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1911743507"/>
                            </tool>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.203063347" name="GNU Arm Cross C Compiler">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" IS_VALUE_EMPTY="false" valueType="includePath" useByScannerDiscovery="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.738541442" name="Include paths (-I)" IS_BUILTIN_EMPTY="false">
                                    <listOptionValue builtIn="false" value="&quot;../../../libraries/drivers/inc&quot;"/>
                                    <listOptionValue builtIn="false" value="&quot;../../../libraries/cmsis/cm4/core_support/&quot;"/>
                                    <listOptionValue builtIn="false" value="&quot;../../../libraries/cmsis/cm4/device_support/&quot;"/>
                                    <listOptionValue builtIn="false" value="&quot;../../inc&quot;"/>
                                </option>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" IS_VALUE_EMPTY="false" valueType="definedSymbols" useByScannerDiscovery="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.1869892266" name="Defined symbols (-D)" IS_BUILTIN_EMPTY="false">
                                    <listOptionValue builtIn="false" value="AT_START_A403A_V1"/>
                                    <listOptionValue builtIn="false" value="TRACE"/>
                                    <listOptionValue builtIn="false" value="OS_USE_TRACE_SEMIHOSTING_DEBUG"/>
                                    <listOptionValue builtIn="false" value="AT32A403AVGT7"/>
                                    <listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
                                </option>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std.c99" useByScannerDiscovery="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std.1464342171" name="Language standard"/>
                                <inputType superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.581610094"/>
                            </tool>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler" id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1423749371" name="GNU Arm Cross C++ Compiler"/>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.395897537" name="GNU Arm Cross C Linker">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.615961457" name="Remove unused sections (-Xlinker --gc-sections)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" IS_VALUE_EMPTY="false" valueType="stringList" useByScannerDiscovery="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.1754675047" name="Script files (-T)" IS_BUILTIN_EMPTY="false">
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/ldscripts/AT32A403AxG_FLASH.ld&quot;"/>
                                </option>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.1326946008" name="Use newlib-nano (--specs=nano.specs)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnosys" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnosys.1599545896" name="Do not use syscalls (--specs=nosys.specs)"/>
                                <inputType superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.1744541284">
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                </inputType>
                            </tool>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker" id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.914680872" name="GNU Arm Cross C++ Linker">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.998807824" name="Remove unused sections (-Xlinker --gc-sections)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile" IS_VALUE_EMPTY="false" valueType="stringList" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile.1144639961" name="Script files (-T)" IS_BUILTIN_EMPTY="false">
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/ldscripts/AT32A403AxG_FLASH.ld&quot;"/>
                                </option>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano.1480506913" name="Use newlib-nano (--specs=nano.specs)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnosys" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnosys.335261721" name="Do not use syscalls (--specs=nosys.specs)"/>
                            </tool>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver" id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1490631604" name="GNU Arm Cross Archiver"/>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash" id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.859605819" name="GNU Arm Cross Create Flash Image"/>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting" id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1277482334" name="GNU Arm Cross Create Listing">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.868167787" name="Display source (--source|-S)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.1877871213" name="Display all headers (--all-headers|-x)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.209893625" name="Demangle names (--demangle|-C)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.1292261344" name="Display line numbers (--line-numbers|-l)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.853576373" name="Wide lines (--wide|-w)"/>
                            </tool>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize" id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.444604467" name="GNU Arm Cross Print Size">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.274639522" name="Size format"/>
                            </tool>
                        </toolChain>
                    </folderInfo>
                </configuration>
            </storageModule>
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
        </cconfiguration>
        <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.136649024">
            <storageModule id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.136649024" name="Release" buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" moduleId="org.eclipse.cdt.core.settings">
                <externalSettings/>
                <extensions>
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                </extensions>
            </storageModule>
            <storageModule version="4.0.0" moduleId="cdtBuildSystem">
                <configuration buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" optionalBuildProperties="" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="${cross_rm} -rf" artifactName="${ProjName}" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.136649024" name="Release" description="" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release">
                    <folderInfo resourcePath="" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.136649024." name="/">
                        <toolChain superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release" id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release.1088492660" name="Arm Cross GCC">
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.322799566" name="Create flash image"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting" id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting.145490214" name="Create extended listing"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1792500789" name="Print size"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.size" id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1768076787" name="Optimization Level"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.635863688" name="Message length (-fmessage-length=0)"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.1836666001" name="'char' is signed (-fsigned-char)"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.1457878743" name="Function sections (-ffunction-sections)"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1942909585" name="Data sections (-fdata-sections)"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.784306833" name="Debug level"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.2053283516" name="Debug format"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m4" id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.740821381" name="Arm family (-mcpu)"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.abi" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.abi.hard" id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.abi.1602770421"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.unit" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.unit.fpv4spd16" id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.unit.1637630578"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" valueType="string" value="GNU Tools for ARM Embedded Processors" id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.1034666693"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1784918346" name="Architecture"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.495761389" name="Instruction set"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" valueType="string" value="arm-none-eabi-" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.1029791928" name="Prefix"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" valueType="string" value="gcc" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.160399501" name="C compiler"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" valueType="string" value="g++" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.187203548" name="C++ compiler"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" valueType="string" value="ar" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.16577816" name="Archiver"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" valueType="string" value="objcopy" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.92059075" name="Hex/Bin converter"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" valueType="string" value="objdump" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.935772393" name="Listing generator"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" valueType="string" value="size" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1223343070" name="Size command"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" valueType="string" value="make" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.511649411" name="Build command"/>
                            <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" valueType="string" value="rm" id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.590921870" name="Remove command"/>
                            <targetPlatform binaryParser="org.eclipse.cdt.core.ELF" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform" archList="all" osList="all" isAbstract="false" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.580802019"/>
                            <builder superClass="ilg.gnuarmeclipse.managedbuild.cross.builder" keepEnvironmentInBuildfile="false" managedBuildOn="true" buildPath="${workspace_loc:/AT32A403AVGT7_WorkBench}/Release" id="ilg.gnuarmeclipse.managedbuild.cross.builder.292328552" name="Gnu Make Builder"/>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler" id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.524028633" name="GNU Arm Cross Assembler">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.871683582" name="Use preprocessor"/>
                                <inputType superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input" id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.2140426041"/>
                            </tool>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1936459079" name="GNU Arm Cross C Compiler">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" IS_VALUE_EMPTY="false" valueType="includePath" useByScannerDiscovery="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.1951922616" name="Include paths (-I)" IS_BUILTIN_EMPTY="false">
                                    <listOptionValue builtIn="false" value="&quot;../include&quot;"/>
                                    <listOptionValue builtIn="false" value="&quot;../include/libraries/drivers/inc&quot;"/>
                                    <listOptionValue builtIn="false" value="&quot;../include/libraries/cmsis/cm4/core_support&quot;"/>
                                    <listOptionValue builtIn="false" value="&quot;../include/libraries/cmsis/cm4/device_support&quot;"/>
                                </option>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" IS_VALUE_EMPTY="false" valueType="definedSymbols" useByScannerDiscovery="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.1195835891" name="Defined symbols (-D)" IS_BUILTIN_EMPTY="false">
                                    <listOptionValue builtIn="false" value="AT_START_A403A_V1"/>
                                    <listOptionValue builtIn="false" value="NDEBUG"/>
                                    <listOptionValue builtIn="false" value="AT32A403AVGT7"/>
                                    <listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
                                </option>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std" valueType="enumerated" value="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std.c99" useByScannerDiscovery="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std.1561236210" name="Language standard"/>
                                <inputType superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.689772381"/>
                            </tool>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler" id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.627836026" name="GNU Arm Cross C++ Compiler"/>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.203138948" name="GNU Arm Cross C Linker">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.1272959120" name="Remove unused sections (-Xlinker --gc-sections)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" IS_VALUE_EMPTY="false" valueType="stringList" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.855895263" name="Script files (-T)" IS_BUILTIN_EMPTY="false">
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/ldscripts/AT32A403AxG_FLASH.ld&quot;"/>
                                </option>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.1881615564" name="Use newlib-nano (--specs=nano.specs)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnosys" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnosys.2117438444" name="Do not use syscalls (--specs=nosys.specs)"/>
                                <inputType superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.1892998435">
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                </inputType>
                            </tool>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker" id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.875785934" name="GNU Arm Cross C++ Linker">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.844924427" name="Remove unused sections (-Xlinker --gc-sections)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile" IS_VALUE_EMPTY="false" valueType="stringList" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile.726792350" name="Script files (-T)" IS_BUILTIN_EMPTY="false">
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/ldscripts/AT32A403AxG_FLASH.ld&quot;"/>
                                </option>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano.1911059462" name="Use newlib-nano (--specs=nano.specs)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnosys" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnosys.530015345" name="Do not use syscalls (--specs=nosys.specs)"/>
                            </tool>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver" id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.649789182" name="GNU Arm Cross Archiver"/>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash" id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1018145160" name="GNU Arm Cross Create Flash Image"/>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting" id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1251482777" name="GNU Arm Cross Create Listing">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.1779077918" name="Display source (--source|-S)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.129862267" name="Display all headers (--all-headers|-x)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.1923646627" name="Demangle names (--demangle|-C)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.120637123" name="Display line numbers (--line-numbers|-l)"/>
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" valueType="boolean" value="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.1613046330" name="Wide lines (--wide|-w)"/>
                            </tool>
                            <tool superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize" id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.315143200" name="GNU Arm Cross Print Size">
                                <option superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.62129876" name="Size format"/>
                            </tool>
                        </toolChain>
                    </folderInfo>
                </configuration>
            </storageModule>
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
        </cconfiguration>
    </storageModule>
    <storageModule version="4.0.0" moduleId="cdtBuildSystem">
        <project projectType="ilg.gnuarmeclipse.managedbuild.cross.target.elf" id="AT32A403AVGT7_WorkBench.ilg.gnuarmeclipse.managedbuild.cross.target.elf.681391836" name="Executable"/>
    </storageModule>
    <storageModule moduleId="scannerConfiguration">
        <autodiscovery selectedProfileId="" problemReportingEnabled="true" enabled="true"/>
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.136649024;ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.136649024.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1936459079;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.689772381">
            <autodiscovery selectedProfileId="" problemReportingEnabled="true" enabled="true"/>
        </scannerConfigBuildInfo>
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1353667480;ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1353667480.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.203063347;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.581610094">
            <autodiscovery selectedProfileId="" problemReportingEnabled="true" enabled="true"/>
        </scannerConfigBuildInfo>
    </storageModule>
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    <storageModule versionNumber="2" moduleId="refreshScope">
        <configuration configurationName="Debug">
            <resource workspacePath="/AT32A403AVGT7_WorkBench" resourceType="PROJECT"/>
        </configuration>
        <configuration configurationName="Release">
            <resource workspacePath="/AT32A403AVGT7_WorkBench" resourceType="PROJECT"/>
        </configuration>
    </storageModule>
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
