<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 4.0.0?>
<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1157200458">
            <storageModule id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1157200458" moduleId="org.eclipse.cdt.core.settings" buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" name="Debug">
                <externalSettings/>
                <extensions>
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                </extensions>
            </storageModule>
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                <configuration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1157200458" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" description="" cleanCommand="${cross_rm} -rf" name="Debug" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" artifactName="${ProjName}">
                    <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1157200458." resourcePath="" name="/">
                        <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.594195710" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug" name="Arm Cross GCC">
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1443522907" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" valueType="boolean" name="Create flash image" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting.1428367903" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting" name="Create extended listing" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.422082307" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" valueType="boolean" name="Print size" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1729432441" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.none" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" valueType="enumerated" name="Optimization Level" useByScannerDiscovery="true"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1126177205" value="false" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" valueType="boolean" name="Message length (-fmessage-length=0)" useByScannerDiscovery="true"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.997766061" value="false" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" valueType="boolean" name="'char' is signed (-fsigned-char)" useByScannerDiscovery="true"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.206191377" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" valueType="boolean" name="Function sections (-ffunction-sections)" useByScannerDiscovery="true"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.2133982584" value="false" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" valueType="boolean" name="Data sections (-fdata-sections)" useByScannerDiscovery="true"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.203352934" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.default" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" valueType="enumerated" name="Debug level" useByScannerDiscovery="true"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.2032439437" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" name="Debug format" useByScannerDiscovery="true"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.630758222" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m4" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" valueType="enumerated" name="Arm family (-mcpu)" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.1164980312" value="GNU Tools for ARM Embedded Processors" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" valueType="string" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.63957107" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" valueType="enumerated" name="Architecture" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.836355297" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" valueType="enumerated" name="Instruction set" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.1517948964" value="arm-none-eabi-" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" valueType="string" name="Prefix" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.199378827" value="gcc" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" valueType="string" name="C compiler" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.2122746621" value="g++" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" valueType="string" name="C++ compiler" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.1420460601" value="ar" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" valueType="string" name="Archiver" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1546921128" value="objcopy" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" valueType="string" name="Hex/Bin converter" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1873818455" value="objdump" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" valueType="string" name="Listing generator" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.313665047" value="size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" valueType="string" name="Size command" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.1298674267" value="make" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" valueType="string" name="Build command" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.231207969" value="rm" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" valueType="string" name="Remove command" useByScannerDiscovery="false"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.abi.1174100764" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.abi.soft" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.fpu.abi" valueType="enumerated" name="Float ABI" useByScannerDiscovery="true"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id.1289307893" value="1287942917" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id" valueType="string" useByScannerDiscovery="false"/>
                            <targetPlatform id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.1863875199" binaryParser="org.eclipse.cdt.core.ELF" isAbstract="false" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform" osList="all" archList="all"/>
                            <builder id="ilg.gnuarmeclipse.managedbuild.cross.builder.2065580649" keepEnvironmentInBuildfile="false" buildPath="${workspace_loc:/BMP180_inputClock}/Debug" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder" managedBuildOn="true" name="Gnu Make Builder"/>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.320583234" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler" name="GNU Arm Cross Assembler">
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.1340317990" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" valueType="boolean" name="Use preprocessor" useByScannerDiscovery="false"/>
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1606142544" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
                            </tool>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.588163162" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler" name="GNU Arm Cross C Compiler">
                                <option IS_BUILTIN_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.1805294276" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" valueType="includePath" name="Include paths (-I)" IS_VALUE_EMPTY="false" useByScannerDiscovery="true">
                                    <listOptionValue value="&quot;../../../libraries/cmsis/cm4/device_support/&quot;" builtIn="false"/>
                                    <listOptionValue value="&quot;../../../libraries/cmsis/cm4/core_support/&quot;" builtIn="false"/>
                                    <listOptionValue value="&quot;../../../libraries/drivers/inc&quot;" builtIn="false"/>
                                    <listOptionValue value="&quot;../../inc&quot;" builtIn="false"/>
                                </option>
                                <option IS_BUILTIN_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.104214199" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" valueType="definedSymbols" name="Defined symbols (-D)" IS_VALUE_EMPTY="false" useByScannerDiscovery="true">
                                    <listOptionValue value="AT_START_F421_V1" builtIn="false"/>
                                    <listOptionValue value="AT32F421K8T7" builtIn="false"/>
                                    <listOptionValue value="TRACE" builtIn="false"/>
                                    <listOptionValue value="OS_USE_TRACE_SEMIHOSTING_DEBUG" builtIn="false"/>
                                    <listOptionValue value="USE_STDPERIPH_DRIVER" builtIn="false"/>
                                </option>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std.1497143714" value="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std.c99" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std" valueType="enumerated" name="Language standard" useByScannerDiscovery="true"/>
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.287980677" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
                            </tool>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1453657848" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler" name="GNU Arm Cross C++ Compiler"/>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1910805679" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker" name="GNU Arm Cross C Linker">
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.889766851" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" valueType="boolean" name="Remove unused sections (-Xlinker --gc-sections)" useByScannerDiscovery="false"/>
                                <option IS_BUILTIN_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.1261707675" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" valueType="stringList" name="Script files (-T)" IS_VALUE_EMPTY="false" useByScannerDiscovery="false">
                                    <listOptionValue value="&quot;${workspace_loc:/${ProjName}}/ldscripts/AT32F421x8_FLASH.ld&quot;" builtIn="false"/>
                                </option>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.483890460" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" valueType="boolean" name="Use newlib-nano (--specs=nano.specs)" useByScannerDiscovery="false"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnosys.147838284" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnosys" valueType="boolean" name="Do not use syscalls (--specs=nosys.specs)" useByScannerDiscovery="false"/>
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.196953861" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input">
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                </inputType>
                            </tool>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.20874677" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker" name="GNU Arm Cross C++ Linker">
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.1284184802" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" valueType="boolean" name="Remove unused sections (-Xlinker --gc-sections)"/>
                                <option IS_BUILTIN_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile.520222642" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile" valueType="stringList" name="Script files (-T)" IS_VALUE_EMPTY="false">
                                    <listOptionValue value="&quot;${workspace_loc:/${ProjName}}/ldscripts/AT32F421x8_FLASH.ld&quot;" builtIn="false"/>
                                </option>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano.1565353168" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano" valueType="boolean" name="Use newlib-nano (--specs=nano.specs)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnosys.1393504497" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnosys" valueType="boolean" name="Do not use syscalls (--specs=nosys.specs)"/>
                            </tool>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1665663878" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver" name="GNU Arm Cross Archiver"/>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1250041461" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash" name="GNU Arm Cross Create Flash Image"/>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1060112333" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting" name="GNU Arm Cross Create Listing">
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.2007683261" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" valueType="boolean" name="Display source (--source|-S)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.126692951" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" valueType="boolean" name="Display all headers (--all-headers|-x)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.1113158843" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" valueType="boolean" name="Demangle names (--demangle|-C)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.1915456889" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" valueType="boolean" name="Display line numbers (--line-numbers|-l)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.1066401745" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" valueType="boolean" name="Wide lines (--wide|-w)"/>
                            </tool>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1884684565" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize" name="GNU Arm Cross Print Size">
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.905517754" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" name="Size format" useByScannerDiscovery="false"/>
                            </tool>
                        </toolChain>
                    </folderInfo>
                </configuration>
            </storageModule>
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
        </cconfiguration>
        <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.714834589">
            <storageModule id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.714834589" moduleId="org.eclipse.cdt.core.settings" buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" name="Release">
                <externalSettings/>
                <extensions>
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                </extensions>
            </storageModule>
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                <configuration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.714834589" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" description="" cleanCommand="${cross_rm} -rf" name="Release" optionalBuildProperties="" artifactName="${ProjName}">
                    <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.714834589." resourcePath="" name="/">
                        <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release.1322379937" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release" name="Arm Cross GCC">
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.961381703" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" valueType="boolean" name="Create flash image"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting.2122370765" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting" name="Create extended listing"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1335885784" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" valueType="boolean" name="Print size"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1450846124" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" valueType="enumerated" name="Optimization Level"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.239078427" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" valueType="boolean" name="Message length (-fmessage-length=0)"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.1855294505" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" valueType="boolean" name="'char' is signed (-fsigned-char)"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.444158561" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" valueType="boolean" name="Function sections (-ffunction-sections)"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1468353416" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" valueType="boolean" name="Data sections (-fdata-sections)"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.130076767" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" name="Debug level"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.507158040" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" name="Debug format"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.1461082535" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m4" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" valueType="enumerated" name="Arm family (-mcpu)"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.894249728" value="GNU Tools for ARM Embedded Processors" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" valueType="string"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.440883240" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" valueType="enumerated" name="Architecture"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1140231118" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" valueType="enumerated" name="Instruction set"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.254555443" value="arm-none-eabi-" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" valueType="string" name="Prefix"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.175320781" value="gcc" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" valueType="string" name="C compiler"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1001470042" value="g++" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" valueType="string" name="C++ compiler"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.161775660" value="ar" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" valueType="string" name="Archiver"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.833071250" value="objcopy" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" valueType="string" name="Hex/Bin converter"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1225897413" value="objdump" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" valueType="string" name="Listing generator"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.637916746" value="size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" valueType="string" name="Size command"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.1611259649" value="make" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" valueType="string" name="Build command"/>
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.634011148" value="rm" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" valueType="string" name="Remove command"/>
                            <targetPlatform id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.1268804794" binaryParser="org.eclipse.cdt.core.ELF" isAbstract="false" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform" osList="all" archList="all"/>
                            <builder id="ilg.gnuarmeclipse.managedbuild.cross.builder.746092922" keepEnvironmentInBuildfile="false" buildPath="${workspace_loc:/BMP180_inputClock}/Release" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder" managedBuildOn="true" name="Gnu Make Builder"/>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.587105302" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler" name="GNU Arm Cross Assembler">
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.1415979158" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" valueType="boolean" name="Use preprocessor"/>
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1877217206" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
                            </tool>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1909739805" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler" name="GNU Arm Cross C Compiler">
                                <option IS_BUILTIN_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.983031542" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" valueType="includePath" name="Include paths (-I)" IS_VALUE_EMPTY="false" useByScannerDiscovery="true">
                                    <listOptionValue value="&quot;../include&quot;" builtIn="false"/>
                                    <listOptionValue value="&quot;../include/libraries/drivers/inc&quot;" builtIn="false"/>
                                    <listOptionValue value="&quot;../include/libraries/cmsis/cm4/core_support&quot;" builtIn="false"/>
                                    <listOptionValue value="&quot;../include/libraries/cmsis/cm4/device_support&quot;" builtIn="false"/>
                                </option>
                                <option IS_BUILTIN_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.166308864" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" valueType="definedSymbols" name="Defined symbols (-D)" IS_VALUE_EMPTY="false" useByScannerDiscovery="true">
                                    <listOptionValue value="AT_START_F421_V1" builtIn="false"/>
                                    <listOptionValue value="AT32F421K8T7" builtIn="false"/>
                                    <listOptionValue value="NDEBUG" builtIn="false"/>
                                    <listOptionValue value="USE_STDPERIPH_DRIVER" builtIn="false"/>
                                </option>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std.1272096494" value="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std.c99" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.std" valueType="enumerated" name="Language standard" useByScannerDiscovery="true"/>
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.140795606" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
                            </tool>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1470491591" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler" name="GNU Arm Cross C++ Compiler"/>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1206580189" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker" name="GNU Arm Cross C Linker">
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.1746873931" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" valueType="boolean" name="Remove unused sections (-Xlinker --gc-sections)"/>
                                <option IS_BUILTIN_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.1462925709" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" valueType="stringList" name="Script files (-T)" IS_VALUE_EMPTY="false">
                                    <listOptionValue value="&quot;${workspace_loc:/${ProjName}}/ldscripts/AT32F421x8_FLASH.ld&quot;" builtIn="false"/>
                                </option>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.980155258" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" valueType="boolean" name="Use newlib-nano (--specs=nano.specs)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnosys.831645383" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnosys" valueType="boolean" name="Do not use syscalls (--specs=nosys.specs)"/>
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.11783022" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input">
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                </inputType>
                            </tool>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1446687165" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker" name="GNU Arm Cross C++ Linker">
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.1417832944" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" valueType="boolean" name="Remove unused sections (-Xlinker --gc-sections)"/>
                                <option IS_BUILTIN_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile.1264028674" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile" valueType="stringList" name="Script files (-T)" IS_VALUE_EMPTY="false">
                                    <listOptionValue value="&quot;${workspace_loc:/${ProjName}}/ldscripts/AT32F421x8_FLASH.ld&quot;" builtIn="false"/>
                                </option>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano.1172522888" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano" valueType="boolean" name="Use newlib-nano (--specs=nano.specs)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnosys.1862243002" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnosys" valueType="boolean" name="Do not use syscalls (--specs=nosys.specs)"/>
                            </tool>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1880364235" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver" name="GNU Arm Cross Archiver"/>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1176755866" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash" name="GNU Arm Cross Create Flash Image"/>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1230971573" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting" name="GNU Arm Cross Create Listing">
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.1611162807" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" valueType="boolean" name="Display source (--source|-S)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.760395057" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" valueType="boolean" name="Display all headers (--all-headers|-x)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.524461285" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" valueType="boolean" name="Demangle names (--demangle|-C)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.1882410183" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" valueType="boolean" name="Display line numbers (--line-numbers|-l)"/>
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.1293074983" value="true" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" valueType="boolean" name="Wide lines (--wide|-w)"/>
                            </tool>
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1329921248" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize" name="GNU Arm Cross Print Size">
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.266730328" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" name="Size format"/>
                            </tool>
                        </toolChain>
                    </folderInfo>
                </configuration>
            </storageModule>
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
        </cconfiguration>
    </storageModule>
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        <project id="BMP180_inputClock.ilg.gnuarmeclipse.managedbuild.cross.target.elf.1825904196" projectType="ilg.gnuarmeclipse.managedbuild.cross.target.elf" name="Executable"/>
    </storageModule>
    <storageModule moduleId="scannerConfiguration">
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1157200458;ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1157200458.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.588163162;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.287980677">
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        </scannerConfigBuildInfo>
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.714834589;ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.714834589.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1909739805;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.140795606">
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        </scannerConfigBuildInfo>
    </storageModule>
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    <storageModule moduleId="refreshScope" versionNumber="2">
        <configuration configurationName="Debug">
            <resource resourceType="PROJECT" workspacePath="/BMP180_inputClock"/>
        </configuration>
        <configuration configurationName="Release">
            <resource resourceType="PROJECT" workspacePath="/BMP180_inputClock"/>
        </configuration>
    </storageModule>
</cproject>
