<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
    <name>F421_WL102</name>
    <comment/>
    <projects/>
    <buildSpec>
        <buildCommand>
            <name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
            <triggers>clean,full,incremental,</triggers>
            <arguments/>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
            <triggers>full,incremental,</triggers>
            <arguments/>
        </buildCommand>
    </buildSpec>
    <natures>
        <nature>org.eclipse.cdt.core.cnature</nature>
        <nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
        <nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
    </natures>
    <linkedResources>
        <link>
            <name>BMP180_Lib_by_eepj</name>
            <type>2</type>
            <location>C:/Users/FDany/Artery/artery-libs/BMP180_Lib_by_eepj</location>
        </link>
        <link>
            <name>i2c_application_library</name>
            <type>2</type>
            <location>C:/Users/FDany/Artery/artery-projects/F421/AT32_433/F421_WL102/middlewares/i2c_application_library</location>
        </link>
        <link>
            <name>cmsis/system_at32f421.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/cmsis/cm4/device_support/system_at32f421.c</locationURI>
        </link>
        <link>
            <name>firmware/at32f421_crm.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f421_crm.c</locationURI>
        </link>
        <link>
            <name>firmware/at32f421_debug.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f421_debug.c</locationURI>
        </link>
        <link>
            <name>firmware/at32f421_dma.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f421_dma.c</locationURI>
        </link>
        <link>
            <name>firmware/at32f421_flash.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f421_flash.c</locationURI>
        </link>
        <link>
            <name>firmware/at32f421_gpio.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f421_gpio.c</locationURI>
        </link>
        <link>
            <name>firmware/at32f421_misc.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f421_misc.c</locationURI>
        </link>
        <link>
            <name>firmware/at32f421_pwc.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f421_pwc.c</locationURI>
        </link>
        <link>
            <name>firmware/at32f421_scfg.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f421_scfg.c</locationURI>
        </link>
        <link>
            <name>firmware/at32f421_usart.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f421_usart.c</locationURI>
        </link>
        <link>
            <name>user/at32f421_int.c</name>
            <type>1</type>
            <locationURI>PARENT-1-PROJECT_LOC/src/at32f421_int.c</locationURI>
        </link>
        <link>
            <name>user/at32f421_wk_config.c</name>
            <type>1</type>
            <locationURI>PARENT-1-PROJECT_LOC/src/at32f421_wk_config.c</locationURI>
        </link>
        <link>
            <name>user/main.c</name>
            <type>1</type>
            <locationURI>PARENT-1-PROJECT_LOC/src/main.c</locationURI>
        </link>
        <link>
            <name>firmware/at32f421_i2c.c</name>
            <type>1</type>
            <locationURI>PARENT-2-PROJECT_LOC/libraries/drivers/src/at32f421_i2c.c</locationURI>
        </link>
    </linkedResources>
</projectDescription>
